kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: project-grp1-admin-binding
  namespace: grp2-common
  uid: d69789a5-9d65-44b2-a9a6-5556a54763e0
  resourceVersion: '114059'
  creationTimestamp: '2023-05-09T13:43:39Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: rbac.authorization.k8s.io/v1
      time: '2023-05-09T13:43:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:roleRef': {}
        'f:subjects': {}
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: grp2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
